{
  "name": "bidirectional-communication-desktop",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "backend:build": "uv run --project .. python buildBackend.py",
    "backend:test": "uv run --project .. python smokeBackend.py",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev:standalone": "tauri dev --config src-tauri/tauri.standalone.conf.json",
    "tauri:build:client": "tauri build --bundles nsis",
    "tauri:build:standalone": "tauri build --config src-tauri/tauri.standalone.conf.json --bundles nsis",
    "release:rename": "uv run --project .. python renameInstallers.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^3.0.0"
  }
}
